<html>

<head>
    <link href="fonts.css" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <div id="list-notification" class="list-notification-wrapper"></div>

</body>

<script src="script.js"></script>

<script>

listNotify.addNotification( 
    {
        title: 'New message from Jessica',
        description: 'You have a new message from Jessica.',
        openNotification: false,
        url: 'https://github.com/MuhammadRehman/List-Notification',
        urlTarget: '_blank',
        highlight: false
    }
);


listNotify.addNotification( 
    {
        title: 'New Registration',
        description: 'A new member just registered on your site.',
        openNotification: false,
        url: 'https://github.com/MuhammadRehman/List-Notification',
        urlTarget: '_blank',
        highlight: false
    }
);

listNotify.addNotification( 
    {
        title: 'New Order #4534',
        description: 'You have a new order from Karachi.',
        openNotification: true,
        url: 'https://github.com/MuhammadRehman/List-Notification',
        urlTarget: '_blank',
        highlight: true
    }
);
</script>

</html>